<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:minHeight="200dp"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="¿Está usted seguro/a de eliminar esta tarea?" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/cancelbtntask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:backgroundTint="#74CF1020"
            android:text="Cancelar"
            app:icon="@android:drawable/ic_menu_close_clear_cancel" />

        <Button
            android:id="@+id/confirmbtntask"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:backgroundTint="#009688"
            android:maxLength="199"
            android:text="Confirmar"
            app:icon="@drawable/icon_confirm" />
    </LinearLayout>

</LinearLayout>